REACT_APP_production = false
REACT_APP_STAGE = "development"
REACT_APP_BACKEND = "http://10.0.0.27/api/"
REACT_APP_AUTH = "https://www.strava.com/oauth/authorize?client_id="
REACT_APP_CLIENT_ID = "33111"
REACT_APP_REDIRECT_URI = "http://localhost:3000/"
REACT_APP_REPONSE_TYPE = "&response_type=code&scope=read,read_all,profile:read_all,activity:read,activity:read_all"
