REACT_APP_production = true
REACT_APP_STAGE = "production"
REACT_APP_BACKEND = "https://austintrailstatus.com/api/"
REACT_APP_AUTH = "https://www.strava.com/oauth/authorize?client_id="
REACT_APP_CLIENT_ID = "33111"
REACT_APP_REDIRECT_URI = "https://austintrailstatus.com/"
REACT_APP_REPONSE_TYPE = "&response_type=code&scope=read,read_all,profile:read_all,activity:read,activity:read_all"
